---
layout: default
title: join diaspora - media
---
{%include alert.html%}

<h1>media</h1>


<h5>Press</h5>
<ul>
  <li><a href="http://www.nytimes.com/2010/05/12/nyregion/12about.html"> "Four Nerds and a Cry to Arms Against Facebook" @NYTimes</li>
  <li><a href="http://www.bbc.co.uk/blogs/thereporters/maggieshiels/2010/05/the_antifacebook.html">"The Anti-Facebook @BBC"</a></li>
</ul>

<h5>Pictures</h5>
<ul>
<li><a href="/images/diaspora_large.png">large diaspora text</a></li>
<li><a href="/images/this_is_us.jpg">shot of us</a></li>
<li><a href="/images/diaspora_handouts_printout.png">flyers</a></li>
<li><a href="/images/Diaspora_ISOC_Presentation.pdf">a presentation we gave to ISOC NY</a></li>
<li><a href="/images/diaspora_dandy_logo.png">diaspora dandy logo</a>...(thanks to flickr user <a href="http://www.flickr.com/photos/horiavarlan/">horiavarlan</a>)!</li>
</ul>



<h5>Videos</h5>
<ul>
<li><a href="http://www.youtube.com/user/mbs348">more videos of us talking about the project</a></li>
<li><a href="http://joindiaspora.com/videos/kickstarter_short.ogv">Kickstarter (OGV)</a></li>
<li><a href="http://joindiaspora.com/videos/Group%20Kick%20Short_hd.ogv">Kickstarter(HD)(OGV)</a></li>
<li><a href="http://joindiaspora.com/videos/Whats%20Our%20Inspiration.ogv">Whats Our Inspiration?(OGV)</a></li>
<li><a href="http://joindiaspora.com/videos/Max%20Wanted%20to%20Tell%20You%20a%20Bit%20More.ogv">"I don't even have a Last.Fm account"(OGV)</a></li>
<li><a href="http://joindiaspora.com/videos/Other%20Awesomeness.ogv">Other Benefits(OGV)</a></li>
<li><a href="http://joindiaspora.com/videos/outtakes.ogv">Outtakes(OGV)</a></li>

</ul>
